{
  "name": "steambot",
  "version": "1.0.0",
  "description": "_Garlicbot program package.",
  "main": "steambot.js",
  "dependencies": {
    "steam-totp": "^2.1.1",
    "steam-tradeoffer-manager": "^2.10.3",
    "steam-user": "^4.19.3",
    "steamcommunity": "^3.42.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
